# scala-samples

./: .gitignore  README.md  pom.xml
fb_data/: customer.csv  orders.csv  salespersons.csv
other_files/: interview.txt  interview_questions  leetcode_sql.sql  queries.sql  sales_details
sample_data/: emp_earnings.csv  population
src/main/java/com/java/practice/: AthenzAccess.java  AthenzSolution.java  Bank.java  CSVToJSON.java  CapgeminiJavaTest.java  KClosestDistance.java  MiracleFord.java  OccurrenceAndSort.java  RainWaterTrap.java  SampleCodes.java  SimpleRBAC.java  SmallestPositiveInteger.java  SparkWordCount.java  package-info.java
src/main/java/com/leetcode/array/: ContainsDuplicate.java  FindDuplicate.java  FindTheDifferenceOfTwoArrays.java  IncreasingTripletSubsequence.java  KidsWithGreatestNumberOfCandies.java  MatrixRowColumnPairs.java  MatrixSymmetry.java  MergeSortedArray.java  MissingNumber.java  ReverseWordsInAString.java  Search2DMatrix.java  ShuffleTheArray.java  SortAnArray.java  StockMaxProfit.java  StockMaxProfitMedium.java  TwoSum.java  UniqueNumberOfOccurrences.java
src/main/java/com/leetcode/linkedlist/: AddTwoNumbers.java  ConvertBinaryNumberInALinkedListToInteger.java  ConvertBinarySearchTree.java  DeleteNNodesAfterMNodes.java  DesignHashMap.java  IntersectionOfTwoLinkedLists.java  LRUCache.java  LRUNode.java  LinkedListCycle.java  LinkedListFrequency.java  ListNode.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  OddEvenLinkedList.java  PalindromeLinkedList.java  RemoveDuplicatesFromSortedList.java  RemoveLinkedListElements.java  RemoveNthNodeFromEnd.java  ReverseLinkedList.java  WinnerOfTheLinkedListGame.java
src/main/java/com/leetcode/string/: CheckValidParentheses.java  GenerateParenthesis.java  LengthOfLastWord.java  LongestCommonPrefix.java  MergeStringsAlternately.java  SortTheSentence.java
src/main/java/com/leetcode/tree/: EvaluateBinaryTree.java
src/main/scala/com/examples/leetcode/: ArrayToBCD.scala  CountOfAlphabets.scala  DevideArray.scala  FizzBuzz.scala  HouseRobber.scala  LRUCache.scala  LongestPalindrome.scala  Main.scala  MissingCharacters.scala  ProductExceptSelf.scala  RomanToInteger.scala  RuningSum.scala  StockMaxProfit.scala  SumOf2String.scala  TwoSum.scala  isValidPolindromeMedium.scala
src/main/scala/com/leetcode/array/: ContainDuplicate.scala  StockMaximumProfit.scala  TwoSums.scala
src/main/scala/com/leetcode/string/: LengthLastWord.scala  LongCommonPrefix.scala  ValidParenthesis.scala
src/main/scala/com/scala/leetcode/array/test/: AddBinary.scala  AlienDictionary.scala  AverageWordLength.scala  CommonWords.scala  ContainDuplicate.scala  FindCharInString.scala  FirstUniqueChar.scala  FizzBuzz.scala  GraphNodeCount.scala  LRUCache.java  LengthOfLastWord.scala  LikedListProblems.scala  LongestCommonPrefix.scala  LongestOnes.scala  LongestPolindrome.scala  MaxDepthBinaryTree.scala  MinimunAmountandSum.scala  MonotonicArry.scala  NonePredict.scala  PairsInArray.scala  PlusOne.scala  ProductExceptSelf.scala  Queue.java  ReverseString.scala  RuningSum.scala  SecondMaxFromMap.scala  ShuffleArray.scala  SqurtOfNumber.scala  StockMaxProfit.scala  StringToInt.scala  SumOf2String.scala  TwoSums.scala  ValidParanthesis.scala  ValidateIPAddress.scala  isPalindrome.scala  isValidPolindrome.scala  isValidPolindromeMedium.scala  package-info.java
src/main/scala/com/scala/test/arrays/: arrayTest.scala  package-info.java
src/main/scala/com/scala/test/scala_project/: App.scala
src/main/scala/com/spark/test/: CVSCode.scala  CaseError.scala  DataFrameJoin.scala  DataFramesJoinMultiple.scala  FacebookExamples.scala  KafkaStreams.scala  LeetCodeSQL.scala  MergeTableFiles.scala  MissingRecords.scala  MisssingRecords.scala  Paylocity.scala  Practice.scala  SparkJson.scala  SparkSQL.scala  SparkTest.scala  StructuredStreaming.scala  Transpose.scala  package-info.java
src/test/java/com/java/practice/: SampleTest.java
