	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.scala.test</groupId>
		<artifactId>scala-project</artifactId>
		<version>0.0.1</version>
		<name>leetcode-problems</name>
		<description>My wonderfull scala app</description>
		<inceptionYear>2018</inceptionYear>
		<licenses>
			<license>
				<name>My License</name>
				<url>http://....</url>
				<distribution>repo</distribution>
			</license>
		</licenses>


		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<encoding>UTF-8</encoding>
			<scala.version>2.11.12</scala.version>
			<scala.compat.version>2.11</scala.compat.version>
			<spec2.version>4.2.0</spec2.version>
			<spark.version>2.2.0</spark.version>
		</properties>

		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>com.github.scopt</groupId>
				<artifactId>scopt_2.11</artifactId>
				<version>3.7.1</version>
			</dependency> -->

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.compat.version}</artifactId>
				<version>3.0.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-core_${scala.compat.version}</artifactId>
				<version>${spec2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-junit_${scala.compat.version}</artifactId>
				<version>${spec2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>1.8.1</version>
			</dependency>

		</dependencies>

		<build>
			<plugins>
				<!-- Scala Maven Plugin -->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.5.6</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
					</configuration>
				</plugin>

				<!-- Maven Compiler Plugin for Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>

			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<includeDefaultResources>true</includeDefaultResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<id>scala-compile-first</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<scalaVersion>${scala.version}</scalaVersion>
									<includes>
										<include>**/*.scala</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</pluginManagement>

		</build>


	</project>
